<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    verbose="false"
    stopOnFailure="false">

    <testsuites>
        <testsuite name="WordPress Plugin Tests">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">.</directory>
        </include>
        <exclude>
            <directory>tests</directory>
            <directory>vendor</directory>
        </exclude>
    </coverage>

    <php>
        <env name="WP_TESTS_DIR" value="{{modulePath}}/vendor/wp-phpunit/wp-phpunit/tests/phpunit"/>
        <env name="ABSPATH" value="{{modulePath}}/vendor/wp-phpunit/wp-phpunit/wordpress"/>
    </php>
</phpunit>
